{
  "name": "ASMICROG – Eco-Friendly Shopping",
  "short_name": "ASMICROG",
  "description": "Your sustainable e-commerce destination",
  "theme_color": "#2e7d32",
  "background_color": "#e8f5e9",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": []
}
